<div class="container scrollable">
  <div class="row">
    <h3>Listado de miembros</h3>
  </div>
  <div class="inner-container">
    <table
      datatable [dtOptions]="dtOptions"
      [dtTrigger]="dtTrigger"
      class="table table-striped table-bordered row-border hover"
      width="100%">
    </table>

    <!-- Mensaje de error de API's -->
    <div class="alert alert-danger mensajeDeResultado" *ngIf="mensajeDeErrorDeAPI">
      <div class="text-right capaDeBotonDeCierre">
        <button type="button" class="close" (click)="cleanOperationMessages()">&times;</button>
      </div>
      <h4>Error en el proceso.</h4>
      <p>Se ha producido un error</p>
      <p>{{ mensajeDetalladoDeError }}</p>
    </div>

    <!-- Mensaje de proceso completado con éxito -->
    <div class="alert alert-success mensajeDeResultado" *ngIf="mensajeProcesoExitoso">
      <div class="text-right capaDeBotonDeCierre">
        <button type="button" class="close" (click)="cleanOperationMessages()">&times;</button>
      </div>
      <h4>Proceso completado.</h4>
      <p>El proceso se ha completado con éxito</p>
    </div>

  </div>

  <!-- Modal para confirmar el borrado -->
  <div class="modal fade" id="modalBorrar" tabindex="-1" role="dialog" aria-labelledby="modalBorrarLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="modalBorrarLabel">Va a borrar un registro</h4>
        </div>
        <div class="modal-body">
          <p> El usuario que va a borrar es
            <strong>{{ nombreParaBorrar }}</strong>
          </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" (click)="anularBorrado()">Cancelar</button>
          <button type="button" class="btn btn-danger" (click)="confirmarBorrado(idParaBorrar)">Confirmar el borrado</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Final de modal para confirmar el borrado -->

</div>
